# SnuzzNoise

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/snowi/snuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowi/snuzz/: SnuzzAppApplication.kt
app/src/main/java/com/snowi/snuzz/data/local/: AppDatabase.kt
app/src/main/java/com/snowi/snuzz/data/local/dao/: PreferenceDao.kt  UserDao.kt  UserPreferencesDao.kt
app/src/main/java/com/snowi/snuzz/data/local/entity/: UserEntity.kt  UserPreferences.kt
app/src/main/java/com/snowi/snuzz/data/remote/firebase/: FirebaseService.kt
app/src/main/java/com/snowi/snuzz/data/repository/: UserPreferencesRepository.kt
app/src/main/java/com/snowi/snuzz/di/: AppModule.kt
app/src/main/java/com/snowi/snuzz/domain/model/: BottomNavItem.kt  Preference.kt
app/src/main/java/com/snowi/snuzz/domain/usecase/: AnalyzeDecibelUseCase.kt
app/src/main/java/com/snowi/snuzz/ml/: SoundClassifier.kt
app/src/main/java/com/snowi/snuzz/presentation/: SnuzzApp.kt
app/src/main/java/com/snowi/snuzz/presentation/components/: ActivityCard.kt  BottomBar.kt  CircularVisualizer.kt  DecibelHistoryChart.kt  MessageCard.kt  MessageType.kt  MorphingVisualizerCard.kt  PreferenceForm.kt  Title.kt  UserPreferencesInputForm.kt
app/src/main/java/com/snowi/snuzz/presentation/components/cards/: MinimalNoiseInfoCard.kt
app/src/main/java/com/snowi/snuzz/presentation/features/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/snowi/snuzz/presentation/features/home/: AudioVisualizerViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/snowi/snuzz/presentation/features/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/snowi/snuzz/presentation/features/preferences/: SavedPreferencesScreen.kt  SavedPreferencesViewModel.kt
app/src/main/java/com/snowi/snuzz/presentation/features/profile/: ProfileScreen.kt  ProfileViewModel.kt  UiState.kt
app/src/main/java/com/snowi/snuzz/presentation/main/: MainActivity.kt
app/src/main/java/com/snowi/snuzz/presentation/navigation/: SnuzzNavGraph.kt
app/src/main/java/com/snowi/snuzz/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/snowi/snuzz/service/: DecibelMonitoringService.kt
app/src/main/java/com/snowi/snuzz/utils/: AlarmHelper.kt  AlarmSoundPlayer.kt  PermissionsUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/snowi/snuzz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
